{
  "extends": "@tsconfig/node16",
  "compilerOptions": {
    "outDir": "./build",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "resolveJsonModule": true
  }
}
